Run # Build super-admin
> @leafyhealth/super-admin@1.0.0 build
> next build
   ▲ Next.js 15.4.2
   - Environments: .env.local
   - Experiments (use with caution):
     ✓ externalDir
     ✓ optimizeCss
   Skipping linting
   Checking validity of types ...
   Creating an optimized production build ...
 ⚠ Compiled with warnings in 11.0s
../../../node_modules/framer-motion/dist/es/render/dom/utils/filter-props.mjs
Module not found: Can't resolve '@emotion/is-prop-valid' in '/home/runner/work/leafygittest/leafygittest/node_modules/framer-motion/dist/es/render/dom/utils'
Import trace for requested module:
../../../node_modules/framer-motion/dist/es/render/dom/utils/filter-props.mjs
../../../node_modules/framer-motion/dist/es/index.mjs
./src/components/image-management/ImageManagementHub.tsx
   Collecting page data ...
   Generating static pages (0/38) ...
   Generating static pages (9/38) 
   Generating static pages (18/38) 
   Generating static pages (28/38) 
 ✓ Generating static pages (38/38)
   Finalizing page optimization ...
   Collecting build traces ...
Route (pages)                                 Size  First Load JS
┌ ○ /                                       2.4 kB        98.9 kB
├   /_app                                      0 B        96.5 kB
├ ○ /404                                     183 B        96.6 kB
├ ○ /accounting-management (831 ms)          362 B         117 kB
├ ○ /analytics-reporting (672 ms)            368 B         117 kB
├ ○ /auth/login (670 ms)                   4.62 kB         101 kB
├ ○ /catalog-management (669 ms)             358 B         117 kB
├ ○ /categories (669 ms)                   4.01 kB         112 kB
├ ○ /company-management (669 ms)             359 B         117 kB
├ ○ /compliance-audit                      3.15 kB        99.6 kB
├ ○ /content-management (619 ms)           2.21 kB        98.7 kB
├ ○ /create-product (669 ms)               1.03 kB         132 kB
├ ○ /customer-service (668 ms)               358 B         117 kB
├ ○ /dashboard                             13.5 kB         118 kB
├ ○ /database-backup-restore (338 ms)      10.3 kB         143 kB
├ ○ /employee-management                   2.21 kB        98.7 kB
├ ○ /expense-monitoring                    2.22 kB        98.7 kB
├ ○ /image-management                      45.5 kB         161 kB
├ ○ /integration-hub                       3.42 kB        99.9 kB
├ ○ /inventory-management                  6.24 kB         114 kB
├ ○ /label-design (336 ms)                 30.8 kB         167 kB
├ ○ /login                                 2.74 kB        99.2 kB
├ ○ /marketplace-management                 1.4 kB        97.8 kB
├ ○ /monitoring                            3.05 kB         107 kB
├ ○ /multi-language-management             3.04 kB        99.5 kB
├ ○ /notification-service                  2.21 kB        98.7 kB
├ ○ /operational-dashboard (828 ms)        2.33 kB         110 kB
├ ○ /order-management (829 ms)               365 B         117 kB
├ ƒ /orders                                5.91 kB         142 kB
├ ○ /payment-processing (826 ms)           2.21 kB        98.7 kB
├ ○ /performance-monitor (825 ms)          3.06 kB        99.5 kB
├ ○ /product-catalog (870 ms)                532 B         165 kB
├ ƒ /products                              6.04 kB         170 kB
├ ○ /reporting-management (825 ms)         1.39 kB        97.8 kB
├ ○ /security (825 ms)                     8.54 kB         105 kB
├ ○ /shipping-delivery                     2.22 kB        98.7 kB
├ ○ /system-dashboard                      5.89 kB         102 kB
├ ○ /traditional-orders                    3.29 kB         121 kB
├ ○ /traditional/vendors                   6.33 kB         124 kB
└ ○ /user-management                       3.43 kB        99.9 kB
+ First Load JS shared by all               108 kB
  ├ chunks/framework-09ae834e3819fb7d.js   44.9 kB
  ├ chunks/main-b63cc7fab3ed5e65.js        32.8 kB
  ├ chunks/pages/_app-a18c3bfd7389b8d3.js  17.8 kB
  ├ css/9289fb1d9179f9dd.css               11.2 kB
  └ other shared chunks (total)              994 B
○  (Static)   prerendered as static content
ƒ  (Dynamic)  server-rendered on demand
> @leafyhealth/ecommerce-web@0.1.0 build
> next build
   ▲ Next.js 15.4.2
   - Environments: .env.local
   - Experiments (use with caution):
     ✓ externalDir
     ✓ optimizeCss
     · optimizePackageImports
   Skipping linting
   Checking validity of types ...
Failed to compile.
./src/pages/account.tsx:19:10
Type error: Module '"../components/layout/Header"' has no exported member 'Header'. Did you mean to use 'import Header from "../components/layout/Header"' instead?
  17 | import { useAuthStore } from '../stores/authStore';
  18 | import { useBranchStore } from '../lib/stores/useBranchStore';
> 19 | import { Header } from '../components/layout/Header';
     |          ^
  20 | import { LoadingSpinner } from '../components/ui/LoadingSpinner';
  21 | import { toast } from 'react-hot-toast';
  22 |
Next.js build worker exited with code: 1 and signal: null
npm error Lifecycle script `build` failed with error:
npm error code 1
npm error path /home/runner/work/leafygittest/leafygittest/frontend/apps/ecommerce-web
npm error workspace @leafyhealth/ecommerce-web@0.1.0
npm error location /home/runner/work/leafygittest/leafygittest/frontend/apps/ecommerce-web
npm error command failed
npm error command sh -c next build
Error: Process completed with exit code 1.